FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app /app/app

# Create uploads directory
RUN mkdir -p /app/uploads

# Run Celery worker (command specified in docker-compose)
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info"]
